📊 *每日量化评分报告*
📅 生成时间: 2026-03-12 11:07:50
📈 数据日期: 20260312

*量化评分 TOP 20*

 1. *001267.SZ 汇绿生态* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+7.49%`

 2. *002015.SZ 协鑫能科* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+7.17%`

 3. *001896.SZ 豫能控股* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+4.93%`

 4. *002980.SZ 华盛昌* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+2.64%`

 5. *605289.SH 罗曼股份* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+2.47%`

 6. *600821.SH 金开新能* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+2.28%`

 7. *600683.SH 京投发展* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+2.19%`

 8. *002350.SZ 北京科锐* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+2.10%`

 9. *000533.SZ 顺钠股份* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+1.19%`

10. *603826.SH 坤彩科技* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+0.67%`

11. *603115.SH 海星股份* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+0.59%`

12. *603269.SH 海鸥股份* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+0.28%`

13. *002261.SZ 拓维信息* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `-1.63%`

14. *605268.SH 王力安防* 得分: `56`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `-4.69%`

15. *601868.SH 中国能建* 得分: `54`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+9.87%`

16. *000988.SZ 华工科技* 得分: `54`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+9.21%`

17. *001258.SZ 立新能源* 得分: `54`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+7.57%`

18. *002648.SZ 卫星化学* 得分: `54`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+7.55%`

19. *002536.SZ 飞龙股份* 得分: `54`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+7.38%`

20. *000601.SZ 韶能股份* 得分: `54`分
    昨开: `0.00` 昨收: `0.00` 最高: `0.00` 涨幅: `+7.37%`
