=== 短线精选15只（涨幅前15）===
600403.SH 大有能源 | 前收:2.77 开盘:2.78 最高:3.05 收盘:3.05 涨幅:10.11%
600172.SH 黄河旋风 | 前收:4.17 开盘:4.18 最高:4.59 收盘:4.59 涨幅:10.07%
600829.SH 人民同泰 | 前收:7.65 开盘:7.65 最高:8.42 收盘:8.42 涨幅:10.07%
000665.SZ 湖北广电 | 前收:5.27 开盘:5.80 最高:5.80 收盘:5.80 涨幅:10.06%
000678.SZ 襄阳轴承 | 前收:9.45 开盘:9.20 最高:10.40 收盘:10.40 涨幅:10.05%
600712.SH 南宁百货 | 前收:5.67 开盘:5.70 最高:6.24 收盘:6.24 涨幅:10.05%
603956.SH 威派格 | 前收:8.16 开盘:8.15 最高:8.98 收盘:8.98 涨幅:10.05%
600589.SH 大位科技 | 前收:7.07 开盘:7.09 最高:7.78 收盘:7.78 涨幅:10.04%
000905.SZ 厦门港务 | 前收:7.17 开盘:7.39 最高:7.89 收盘:7.89 涨幅:10.04%
600184.SH 光电股份 | 前收:12.75 开盘:12.76 最高:14.03 收盘:14.03 涨幅:10.04%
603506.SH 南都物业 | 前收:9.47 开盘:9.66 最高:10.42 收盘:10.42 涨幅:10.03%
600825.SH 新华传媒 | 前收:7.08 开盘:6.98 最高:7.79 收盘:7.79 涨幅:10.03%
600641.SH 先导基电 | 前收:14.36 开盘:14.78 最高:15.80 收盘:15.80 涨幅:10.03%
600860.SH 京城股份 | 前收:14.76 开盘:16.22 最高:16.24 收盘:16.24 涨幅:10.03%
603716.SH 塞力医疗 | 前收:9.98 开盘:10.98 最高:10.98 收盘:10.98 涨幅:10.02%
